<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bhuwanupadhyay</groupId>
    <artifactId>reactive-software-development</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>reactive-software-development</name>
    <description>Reactive Software Development</description>
    <packaging>pom</packaging>


    <modules>
        <module>lightbend-platform</module>
        <module>spring-boot</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.qulice</groupId>-->
                <!--<artifactId>qulice-maven-plugin</artifactId>-->
                <!--<version>0.18.12</version>-->
                <!--<configuration>-->
                    <!--<license>file:LICENSE</license>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
