# blog-examples

alfresco-content-repository-with-apache-chemistry-cmis-integration/: docker-compose.yml  pom.xml
alfresco-content-repository-with-apache-chemistry-cmis-integration/src/main/resources/: application.properties
aws-lambda-with-dynamodb-streams/: .gitignore  README.md  api.sam.yml  build.gradle  event.json  launch.sh  package.json  parameters-dev.properties  sam.sh  serverless.yml  settings.gradle
aws-step-functions-to-manage-lambda-functions-flow/: .gitignore  README.md  build.gradle  cypress.bak.json  cypress.json  deploy.sh  package.json  serverless.yml  settings.gradle
aws-step-functions-to-manage-lambda-functions-flow/cypress/fixtures/: InsufficientOrderRequest.json  OrderRequest.json
aws-step-functions-to-manage-lambda-functions-flow/cypress/integration/: order_processing_step_functions_spec.js
aws-step-functions-to-manage-lambda-functions-flow/gradle/wrapper/: gradle-wrapper.properties
aws-step-functions-to-manage-lambda-functions-flow/src/main/java/bhuwanupadhyay/stepfunctions/: ChargeCustomerFunction.java  DeclineOrderFunction.java  NotifyProcurementFunction.java  ProcessOrderFunction.java  ReceiveOrderFunction.java  SendNotificationFunction.java  ShipOrderFunction.java  UpdateInventoryFunction.java  UpdateOrderStatusFunction.java
coding-problems/: .gitignore  README.md  pom.xml
coding-problems/daily-coding-problem/: pom.xml
coding-problems/daily-coding-problem/src/main/java/day1/: Solution.java
coding-problems/daily-coding-problem/src/main/java/day10/: Solution.java
coding-problems/sorting/: pom.xml
coding-problems/sorting/src/main/java/: MergeSort.java
coding-problems/sorting/src/test/java/: MergeSortTest.java
ehcache-vs-redis-in-hibernate/ehcache-in-hibernate/: README.md  pom.xml
ehcache-vs-redis-in-hibernate/ehcache-in-hibernate/src/main/resources/: ehcache.xml
ehcache-vs-redis-in-hibernate/redis-in-hibernate/: Dockerfile  README.adoc  pom.xml
ehcache-vs-redis-in-hibernate/redis-in-hibernate/src/main/resources/: application.yml
highly-scalable-database-designs/: .gitignore  Makefile  README.md  pom.xml
highly-scalable-database-designs/employees-command/: pom.xml
highly-scalable-database-designs/employees-query/: pom.xml
highly-scalable-database-designs/employees-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
highly-scalable-database-designs/employees-ui/src/: index.html
highly-scalable-database-designs/employees-ui/src/app/: app.component.ts
kickstart-reactive-spring-data-jdbc/: README.md  docker-compose.yml  pom.xml
kickstart-reactive-spring-data-jdbc/src/main/resources/: application.yml
pain-messages-parser-and-serializer/: .gitignore  README.md  build.gradle  settings.gradle
pain-messages-parser-and-serializer/gradle/wrapper/: gradle-wrapper.properties
pain-messages-parser-and-serializer/src/main/java/pain/: PainType.java  PainUtils.java
pain-messages-parser-and-serializer/src/main/resources/: valid.pain.011.001.05.xml
pain-messages-parser-and-serializer/src/test/java/pain/: PainUtilsTest.java
reactive-software-development/: .gitignore  README.md  pom.xml
reactive-software-development/lightbend-platform/: README.adoc  pom.xml
reactive-software-development/lightbend-platform/docs/: BUSINESS-COMPONENTS.adoc  SETUP.adoc
reactive-software-development/lightbend-platform/hello-api/: pom.xml
reactive-software-development/lightbend-platform/hello-impl/: pom.xml
reactive-software-development/lightbend-platform/integration-tests/: pom.xml
reactive-software-development/lightbend-platform/stream-api/: pom.xml
reactive-software-development/lightbend-platform/stream-impl/: pom.xml
reactive-software-development/spring-boot/: pom.xml
reactive-software-development/spring-boot/SB-OPizza-Delivery-Service/: pom.xml
reactive-software-development/spring-boot/SB-OPizza-Order-Service/: pom.xml
reactive-software-development/spring-boot/SB-OPizza-Payment-Service/: pom.xml
reactive-software-development/spring-boot/SB-OPizza-Shared/: pom.xml
reactive-software-development/spring-boot/e2e-tests/: pom.xml
scalable-microservice-to-upload-the-documents/: README.adoc  pom.xml
scalable-microservice-to-upload-the-documents/gradle/wrapper/: gradle-wrapper.properties
scalable-microservice-to-upload-the-documents/gridfs-content-repository/: pom.xml
scalable-microservice-to-upload-the-documents/gridfs-content-repository/src/main/resources/: application.yml
scalable-microservice-to-upload-the-documents/infra/: docker-compose-alfresco.yml  docker-compose.yml  launch.sh
scalable-microservice-to-upload-the-documents/papers/: alfresco.adoc  gridfs.adoc
scalable-microservice-to-upload-the-documents/spec/: pom.xml
scalable-microservice-to-upload-the-documents/spec/api-v1/: pom.xml
scalable-microservice-to-upload-the-documents/spec/contracts/: pom.xml
skip-all-cucumber-jvm-scenarios-when-first-scenario-is-failed/: .gitignore  Makefile  README.adoc  pom.xml
skip-all-cucumber-jvm-scenarios-when-first-scenario-is-failed/src/test/resources/: order-service.feature  payment-service.feature
spring-boot-oracle-db-in-kubernetes/: .gitignore  .travis.yml  Jenkinsfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
spring-boot-oracle-db-in-kubernetes/docs/: archx.drawio
spring-boot-oracle-db-in-kubernetes/gradle/wrapper/: gradle-wrapper.properties
spring-boot-oracle-db-in-kubernetes/helm/k8s-spring-boot/: Chart.yaml  values.yaml
spring-boot-oracle-db-in-kubernetes/helm/k8s-spring-boot/charts/oracledb/: Chart.yaml  values.yaml
spring-boot-oracle-db-in-kubernetes/helm/k8s-spring-boot/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
spring-boot-oracle-db-in-kubernetes/scripts/: get-describe.sh  get-logs.sh
spring-boot-oracle-db-in-kubernetes/src/main/groovy/: jenkins.gdsl
spring-boot-oracle-db-in-kubernetes/src/main/resources/: application.yml
spring-boot-oracle-db-in-kubernetes/src/main/resources/static/: index.html
(+512 files in other folders)
