buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: "java"

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile("org.apache.commons:commons-lang3:3.7")
    compile("com.amazonaws:aws-lambda-java-core:1.1.0")
    compile("com.amazonaws:aws-java-sdk-dynamodb:1.11.377")
    compile("com.amazonaws:aws-java-sdk-stepfunctions:1.11.377")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip