<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactive-software-development</artifactId>
        <groupId>io.github.bhuwanupadhyay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <kotlin.version>1.2.71</kotlin.version>
    </properties>

    <modules>
        <module>SB-OPizza-Order-Service</module>
        <module>SB-OPizza-Payment-Service</module>
        <module>SB-OPizza-Delivery-Service</module>
        <module>SB-OPizza-Shared</module>
        <module>e2e-tests</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>